1 Todd Gurley 12 1
2 Saquon Barkley 9 2
3 Ezekiel Elliott 8 3
4 Melvin Gordon 8 3
5 Alvin Kamara 6 4
6 Antonio Brown 7 5
7 Michael Thomas 6 5
8 Joe Mixon 9 8
9 Julio Jones 8 9
10 Kareem Hunt 12 10
11 Davante Adams 7 9
12 DeAndre Hopkins 10 11
13 David Johnson 9 15
14 Mark Ingram 6 12
15 Odell Beckham Jr 9 14
16 Adam Thielen 10 14
17 Christian McCaffrey 4 13
18 AJ Green 9 16
19 Sony Michel 11 20
20 Keenan Allen 8 21
21 Tyreek Hill 12 21
22 Travis Kelce 12 23
23 Mike Evans 5 27
24 JuJu Smith-Schuster 7 27
25 James Conner 7 12
26 Le'Veon Bell 7 25
27 James White 11 13
28 Kerryon Johnson 6 25
29 Nick Chubb 11 26
30 Zach Ertz 9 29
31 Jordan Howard 5 20
32 Alshon Jeffery 9 30
33 Stefon Diggs 10 30
34 Brandin Cooks 12 31
35 Tevin Coleman 8 22
36 Robert Woods 12 31
37 Rob Gronkowski 11 37
38 Leonard Fournette 9 33
39 Adrian Peterson 4 34
40 Marlon Mack 9 34
41 TY Hilton 9 35
42 LeSean McCoy 11 26
43 Kenny Golladay 6 38
44 Josh Gordon 11 41
45 Doug Baldwin 7 38
46 Jarvis Landry 11 39
47 Dalvin Cook 10 40
48 Emmanuel Sanders 10 46
49 Allen Robinson 5 39
50 Phillip Lindsay 10 43
