1 Greg Zuerlein 1 13
2 Stephen Gostkowski 1 7
3 Justin Tucker 1 5
4 Harrison Butker 1 8
5 Wil Lutz 1 8
6 Dan Bailey 2 21
7 Matt Prater 5 11
8 Jake Elliott 6 14
9 Matt Bryant 2 26
10 Chris Boswell 9 28
11 Mason Crosby 6 12
12 Brett Maher 7 25
13 Adam Vinatieri 11 18
14 Graham Gano 11 20
15 Jason Myers 6 30
16 Cody Parkey 6 21
17 Ka'imi Fairbairn 5 28
18 Robbie Gould 7 22
19 Ryan Succop 13 22
20 Brandon McManus 14 24
21 Josh Lambo 15 30
22 Chandler Catanzaro 16 27
23 Caleb Sturgis 13 25
24 Dustin Hopkins 17 25
25 Randy Bullock 17 27
26 Aldrick Rosas 16 31
27 Sebastian Janikowski 21 28
28 Daniel Carlson 18 19
29 Steven Hauschka 23 31
30 Jason Sanders 26 32
31 Phil Dawson 18 33
32 Giorgio Tavecchio 23 26
