1 Aaron Rodgers 1 1
2 Matt Ryan 2 4
3 Patrick Mahomes 2 4
4 Tom Brady 3 3
5 Cam Newton 5 7
6 Kirk Cousins 6 6
7 Drew Brees 5 10
8 Deshaun Watson 7 9
9 Jared Goff 8 9
10 Andrew Luck 8 10
11 Jameis Winston 12 12
12 Matthew Stafford 11 16
13 Russell Wilson 11 16
14 Ben Roethlisberger 13 14
15 Philip Rivers 13 15
16 Carson Wentz 14 15
17 Baker Mayfield 17 18
18 Mitch Trubisky 17 19
19 Andy Dalton 18 19
20 Alex Smith 20 21
21 Dak Prescott 20 22
22 Joe Flacco 21 24
23 Marcus Mariota 23 23
24 Derek Carr 22 26
25 Eli Manning 24 27
26 C.J. Beathard 25 29
27 Sam Darnold 26 28
28 Blake Bortles 25 31
29 Case Keenum 27 29
30 Josh Rosen 28 30
31 Josh Allen 31 32
32 Ryan Tannehill 30 37
