1 Todd Gurley 1 1
2 Saquon Barkley 2 2
3 Ezekiel Elliott 3 4
4 Melvin Gordon 3 5
5 Alvin Kamara 4 5
6 Joe Mixon 6 6
7 Kareem Hunt 7 7
8 Mark Ingram 8 11
9 Christian McCaffrey 9 11
10 David Johnson 10 10
11 Sony Michel 12 13
12 James Conner 8 22
13 Le'Veon Bell 14 16
14 James White 9 22
15 Jordan Howard 12 19
16 Kerryon Johnson 14 17
17 Nick Chubb 15 16
18 Tevin Coleman 13 23
19 Leonard Fournette 17 21
20 Adrian Peterson 18 20
21 Marlon Mack 18 20
22 LeSean McCoy 15 28
23 Dalvin Cook 19 25
24 Alex Collins 23 25
25 Phillip Lindsay 21 28
26 Tarik Cohen 24 26
27 Matt Breida 27 29
28 Aaron Jones 26 31
29 Chris Thompson 27 30
30 Dion Lewis 24 34
31 Chris Carson 32 34
32 Kenyan Drake 30 37
33 Jalen Richard 32 35
34 Isaiah Crowell 31 39
35 Corey Clement 33 37
36 Lamar Miller 36 38
37 Carlos Hyde 29 46
38 Royce Freeman 33 43
39 Ito Smith 35 43
40 Duke Johnson 39 40
41 Austin Ekeler 40 44
42 Latavius Murray 42 42
43 Doug Martin 36 49
44 Ronald Jones II 41 48
45 Peyton Barber 41 52
46 Raheem Mostert 44 50
47 Derrick Henry 46 48
48 Jamaal Williams 47 49
49 Nyheim Hines 45 53
50 Javorius Allen 52 54
