1 Travis Kelce 1 1
2 Zach Ertz 2 2
3 Rob Gronkowski 3 3
4 Jimmy Graham 4 6
5 David Njoku 4 6
6 Trey Burton 5 7
7 OJ Howard 5 9
8 George Kittle 7 8
9 Jordan Reed 8 9
10 Evan Engram 10 10
11 Eric Ebron 11 11
12 Kyle Rudolph 13 13
13 Jared Cook 12 15
14 Austin Hooper 12 17
15 Greg Olsen 14 16
16 Vance McDonald 15 16
17 Jack Doyle 14 18
18 CJ Uzomah 18 19
19 Ricky Seals-Jones 17 21
20 Cameron Brate 19 22
21 Benjamin Watson 20 22
22 Geoff Swaim 20 24
23 Hayden Hurst 21 24
24 Charles Clay 23 25
25 Dallas Goedert 25 27
26 Jesse James 26 28
27 Nick Vannett 27 30
28 Mike Gesicki 26 33
29 Antonio Gates 31 31
30 Jonnu Smith 29 36
31 Ian Thomas 30 35
32 Mark Andrews 29 38
