1 Antonio Brown 1 2
2 Michael Thomas 1 2
3 Julio Jones 3 4
4 DeAndre Hopkins 4 6
5 Davante Adams 3 8
6 Odell Beckham Jr 5 7
7 Adam Thielen 5 7
8 AJ Green 6 8
9 Keenan Allen 9 10
10 Tyreek Hill 9 10
11 Mike Evans 11 12
12 JuJu Smith-Schuster 11 12
13 Alshon Jeffery 13 16
14 Stefon Diggs 13 16
15 Brandin Cooks 14 15
16 Robert Woods 14 19
17 TY Hilton 15 20
18 Kenny Golladay 17 21
19 Josh Gordon 19 20
20 Doug Baldwin 17 24
21 Jarvis Landry 18 23
22 Emmanuel Sanders 21 22
23 Allen Robinson 18 29
24 Golden Tate 23 26
25 John Brown 24 26
26 Cooper Kupp 25 27
27 Julian Edelman 22 32
28 Marvin Jones 28 31
29 Tyler Boyd 28 31
30 Amari Cooper 27 35
31 Corey Davis 25 38
32 Sammy Watkins 30 33
33 Michael Crabtree 29 35
34 Demaryius Thomas 32 34
35 Calvin Ridley 33 34
36 Geronimo Allison 37 38
37 DeSean Jackson 36 40
38 Devin Funchess 39 39
39 Sterling Shepard 37 43
40 Chris Godwin 41 42
41 Mohamed Sanu 40 44
42 Chris Hogan 41 50
43 Nelson Agholor 42 50
44 Tyler Lockett 46 46
45 Larry Fitzgerald 43 52
46 Mike Williams 45 52
47 Robby Anderson 49 49
48 Marquise Goodwin 48 51
49 Tre'Quan Smith 48 51
50 Keelan Cole 47 53
